{
  "expo": {
    "name": "budmemberNative",
    "slug": "budmemberNative",
    "scheme":"com.native.budmember",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.native.budmember",
      "buildNumber": "2",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "This app needs to access your location to find nearby stores",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs to access your location to find nearby stores",
        "NSLocationAlwaysUsageDescription": "This app needs to access your location to find nearby stores",
        "NSCameraUsageDescription": "This app would like to use your camera to create an avatar picture",
        "NSPhotoLibraryUsageDescription": "This app would like to access your gallery for an avatar picture"
      }
    },
    "android": {
      "package":"com.native.budmember",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.native.budmember"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-compressor",
      "react-native-vision-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "67dadd11-ebc9-4a1a-9776-9a229baa2d72"
      }
    }
  }
}
